<!DOCTYPE html>
<html lang="en">
<head>
    <title>Pseudo Classes</title>
    <style>
               /* selector:pseudo-class {
                  property: value;
                } */

                      /* unvisited link */
                a:link {
                  color: #FF0000;
                }

                /* visited link */
                a:visited {
                  color: #00FF00;
                }

                /* mouse over link */
                a:hover {
                  color: #FF00FF;
                }

                /* selected link */
                a:active {
                  color: #0000FF;
                }


        span:nth-of-type(2n-1) {
            color: red;
        }
    </style>
</head>
<body>
<div>
   <span>1</span>
   <span>2</span>
   <span>3</span>
   <span>4</span>
   <span>5</span>
   <span>6</span>
</div>
<div>
   <span>1</span>
   <span>2</span>
   <span>3</span>
   <span>4</span>
   <span>5</span>
   <span>6</span>
</div>
</body>
</html>